<!DOCTYPE html>
<html>

</head>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<script src="js/script.js"></script>
		<title>Endangered Species of North Carolina</title>
	</head>
	<body>
		
		<div id="menu">
			<ul>
				<a href="mammals.html"><li>Mammals</li></a>
				<a href="brids.html"><li>Birds</li></a>
				<a href="fish.html"><li>Fish</li></a>
				<a href="reptiles.html"><li>Reptiles</li></a>
				<a href="insects.html"><li>Insects</li></a>
				<a href="mollusks.html"><li>Mollusks</li></a>
			</ul>
		</div><!--end mneu-->
		<div>
		<a href="birds.html"><img id="anim" src="images/geese_flying.gif" alt="Birds Flying"></a>
		<a href="mammals.html"><img id="anim2" src="images/redwolf2.png" alt="Gray Wolf"></a>
		<a href="reptiles.html"><img id="anim3" src="images/turtle.png" alt="Box Turtle"></a>
		<a href="fish.html"><img src="images/fish3.png" id="anim4" alt="Fish"></a>
		<a href="insects.html"><img src="images/spider.png" id="anim5" alt="Insects"></a>
		<a href="mollusks.html"><img src="images/snail.png" id="anim6" alt="Mollusks"></a>
		</div>
		<h2>Learn about North Carolina's Endangered animals</h2>
		</div>
	</body>
</html>